BASE_API = "http://localhost:5000/api"
VITE_LOGIN_API = "http://localhost:5000/api/user/login"
REGISTER_API = "http://localhost:5000/api/user/register"
SURVEY_API = "http://localhost:5000/api/surveys"
USER_SURVEY_API = "http://localhost:5000/api/user/surveys"
